VITE_SUPABASE_PROJECT_ID="zzdkoyvcqgvjvaeqriru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6ZGtveXZjcWd2anZhZXFyaXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDE0ODgsImV4cCI6MjA3NzU3NzQ4OH0.DWSAMinvmnr0QxvoWrQzfGFdKAa3cJiypo9RtvFREKE"
VITE_SUPABASE_URL="https://zzdkoyvcqgvjvaeqriru.supabase.co"
